{
  "name": "@sasjs/rock-roller",
  "repository": "https://github.com/sasjs/rockroller",
  "version": "1.0.0",
  "description": "A SASjs App with embedded Rock Roller game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sas",
    "sasjs",
    "viya"
  ],
  "author": "Allan Bowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orgs/sasjs/discussions"
  },
  "homepage": "https://gitlab.com/sasjs/rockroller#readme",
  "devDependencies": {
    "@sasjs/cli": "^3.15.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4"
  }
}
